C:\GB\HW_7_C#\ex_2\obj\Debug\net7.0\ex_2.csproj.AssemblyReference.cache
C:\GB\HW_7_C#\ex_2\obj\Debug\net7.0\ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW_7_C#\ex_2\obj\Debug\net7.0\ex_2.AssemblyInfoInputs.cache
C:\GB\HW_7_C#\ex_2\obj\Debug\net7.0\ex_2.AssemblyInfo.cs
C:\GB\HW_7_C#\ex_2\obj\Debug\net7.0\ex_2.csproj.CoreCompileInputs.cache
C:\GB\HW_7_C#\ex_2\bin\Debug\net7.0\ex_2.exe
C:\GB\HW_7_C#\ex_2\bin\Debug\net7.0\ex_2.deps.json
C:\GB\HW_7_C#\ex_2\bin\Debug\net7.0\ex_2.runtimeconfig.json
C:\GB\HW_7_C#\ex_2\bin\Debug\net7.0\ex_2.dll
C:\GB\HW_7_C#\ex_2\bin\Debug\net7.0\ex_2.pdb
C:\GB\HW_7_C#\ex_2\obj\Debug\net7.0\ex_2.dll
C:\GB\HW_7_C#\ex_2\obj\Debug\net7.0\refint\ex_2.dll
C:\GB\HW_7_C#\ex_2\obj\Debug\net7.0\ex_2.pdb
C:\GB\HW_7_C#\ex_2\obj\Debug\net7.0\ex_2.genruntimeconfig.cache
C:\GB\HW_7_C#\ex_2\obj\Debug\net7.0\ref\ex_2.dll
